--cpu=Cortex-M4.fp.sp
"loopctrldemo2\startup_stm32g474xx.o"
"loopctrldemo2\dcdc.o"
"loopctrldemo2\pid.o"
"loopctrldemo2\main.o"
"loopctrldemo2\gpio.o"
"loopctrldemo2\adc.o"
"loopctrldemo2\dma.o"
"loopctrldemo2\fdcan.o"
"loopctrldemo2\hrtim.o"
"loopctrldemo2\tim.o"
"loopctrldemo2\stm32g4xx_it.o"
"loopctrldemo2\stm32g4xx_hal_msp.o"
"loopctrldemo2\stm32g4xx_hal_adc.o"
"loopctrldemo2\stm32g4xx_hal_adc_ex.o"
"loopctrldemo2\stm32g4xx_ll_adc.o"
"loopctrldemo2\stm32g4xx_hal.o"
"loopctrldemo2\stm32g4xx_hal_rcc.o"
"loopctrldemo2\stm32g4xx_hal_rcc_ex.o"
"loopctrldemo2\stm32g4xx_hal_flash.o"
"loopctrldemo2\stm32g4xx_hal_flash_ex.o"
"loopctrldemo2\stm32g4xx_hal_flash_ramfunc.o"
"loopctrldemo2\stm32g4xx_hal_gpio.o"
"loopctrldemo2\stm32g4xx_hal_exti.o"
"loopctrldemo2\stm32g4xx_hal_dma.o"
"loopctrldemo2\stm32g4xx_hal_dma_ex.o"
"loopctrldemo2\stm32g4xx_hal_pwr.o"
"loopctrldemo2\stm32g4xx_hal_pwr_ex.o"
"loopctrldemo2\stm32g4xx_hal_cortex.o"
"loopctrldemo2\stm32g4xx_hal_fdcan.o"
"loopctrldemo2\stm32g4xx_hal_hrtim.o"
"loopctrldemo2\stm32g4xx_hal_tim.o"
"loopctrldemo2\stm32g4xx_hal_tim_ex.o"
"loopctrldemo2\system_stm32g4xx.o"
"loopctrldemo2\basicmathfunctions.o"
"loopctrldemo2\basicmathfunctionsf16.o"
"loopctrldemo2\bayesfunctions.o"
"loopctrldemo2\bayesfunctionsf16.o"
"loopctrldemo2\commontables.o"
"loopctrldemo2\commontablesf16.o"
"loopctrldemo2\complexmathfunctions.o"
"loopctrldemo2\complexmathfunctionsf16.o"
"loopctrldemo2\controllerfunctions.o"
"loopctrldemo2\distancefunctions.o"
"loopctrldemo2\distancefunctionsf16.o"
"loopctrldemo2\fastmathfunctions.o"
"loopctrldemo2\fastmathfunctionsf16.o"
"loopctrldemo2\filteringfunctions.o"
"loopctrldemo2\filteringfunctionsf16.o"
"loopctrldemo2\interpolationfunctions.o"
"loopctrldemo2\interpolationfunctionsf16.o"
"loopctrldemo2\matrixfunctions.o"
"loopctrldemo2\matrixfunctionsf16.o"
"loopctrldemo2\quaternionmathfunctions.o"
"loopctrldemo2\svmfunctions.o"
"loopctrldemo2\svmfunctionsf16.o"
"loopctrldemo2\statisticsfunctions.o"
"loopctrldemo2\statisticsfunctionsf16.o"
"loopctrldemo2\supportfunctions.o"
"loopctrldemo2\supportfunctionsf16.o"
"loopctrldemo2\transformfunctions.o"
"loopctrldemo2\transformfunctionsf16.o"
--strict --scatter "loopctrldemo2\loopctrldemo2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "loopctrldemo2.map" -o loopctrldemo2\loopctrldemo2.axf